*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*:not(i){
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #ffcbcb;
}
.countainer{
    background-color: #407088;
    width: 100vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 80px 50px;
    background-repeat: 10px;
    box-shadow: 0 20px 40px rgba(red, green, blue, alpha)
} 

.search-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.search-box input {
    padding:5px;
    width: 75%;
    border: none;
    outline: none;
    border-bottom: 2px solid #e8d16c;
    font-size: 15px;
}

.search-box button{
 padding:15px;
 width:20%;
 border: none;
 border-radius: 5px;
 background-color: #f09898;
 outline: none;
 color:#eeeeed;
}

.result{
    font-size: 20px;
    color:#212121;
}
.result .word{
             display: flex;
             justify-content: space-between;
             margin-top: 80px;
}
.result button{
    background-color: transparent;
    color: azure;
    border: none;
    outline: none;
    font-size: 18px;
}

.result .details{
    display: flex;
    gap:10px;
    color:aqua;
    margin: 5px 0 20px 0;
    font-size: 14px;
}

.word-meaning{
    color:#322f3f
}
.word-example{
    color:aquamarine;
    font-style: italic;
    border-left: 5px solid #2b1515;
    padding-left: 20px;
    margin-top: 30px;
}