<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dictionary.css">
    <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <audio id="sound" src=""></audio>
    <div class="countainer"> 
     <div class="search-box">
        <input type="text" placeholder="Type your word..." id="input_word" />
        <button id="search-btn">Search</button>
     </div>
     <div class="result" id="result">
        
    </div>
    </div>
    <script src="dictionary.js"></script>
</body>
</html>